FT2
FT2
==========Luindex========================
FT2
==========Luindex========================
FT2
[RR: Time = 19130]
[RR: Time = 25082]
[RR: Time = 27109]
[RR: Time = 23977]
[RR: Time = 23990]
[RR: Time = 20925]
[RR: Time = 23076]
==========Avrora========================
FT2
[RR: Time = 25908]
[RR: Time = 240286]
[RR: Time = 266049]
[RR: Time = 192542]
[RR: Time = 211845]
[RR: Time = 51506]
[RR: Time = 51681]
=============lusearch=====================
FT2
[RR: Time = 42721]
[RR: Time = 405080]
[RR: Time = 442480]
[RR: Time = 156600]
[RR: Time = 181402]
[RR: Time = 58080]
[RR: Time = 66942]
=============sunflow=====================
FT2
[RR: Time = 134432]
[RR: Time = 264523]
[RR: Time = 278417]
=============xalan=====================
FT2
[RR: Time = 25553]
[RR: Time = 33583]
[RR: Time = 35999]
